

.active{
    opacity: 1;
    scale: 1;
    display: flex;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Merriweather Sans',sans-serif;
}

:root{
    --colorDark1: #112D4E;
    --colorDark2: #3F72AF;
    --colorLight1: #DBE2EF;
    --colorLight2: #F9F7F7;
}

.wrapper{
    width: 100vw;
    height: 100vh;
    color: var(--colorLight2);
    background-image: linear-gradient(160deg,#112D4E 0%,#3F72AF 100%);
}

h1{
    text-align: center;
    text-transform: uppercase;
    padding: 25px;
}

.tab-container{
    display: flex;
    width: 90%;
    margin: 0 auto;
    margin-top: 2rem;
    justify-content: space-between;
    max-width: 550px;
}

.tab{
    cursor: pointer;
    padding: 4px 8px;
    font-size: 0.875rem;
    letter-spacing: 1.75px;
}

.tab.current-tab{
    background-color: rgba(219,226,239,0.5);
    border-radius: 4px;
    cursor: pointer;
}

.weather-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-block: 2.5rem;
}


.btn{
    /* all: unset; */
    cursor: pointer;
    font-size: 0.85rem;
    border: none;
    text-transform: uppercase;
    padding: 10px 30px;
    border-radius: 4px;
    color: var(--colorLight2);
    background-color: var(--colorDark2);
    margin-top: 14px;
    margin-bottom: 10px;
}

.sub-container-grant{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.sub-container-grant :nth-child(2){
    font-size: 1.75rem;
    font-weight: 600;
}

.sub-container-grant :nth-child(3){
    font-weight: lighter;
    font-size: 0.85rem;
    letter-spacing: 1.75px;
}

.grant-location-container{
    display: none;
}

.grant-location-container.active{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grant-location-container img{
    margin: 0 0 4px 0; 
}


.loading-container{
    display: none;
}
.loading-container.active{
    display: flex;
    flex-direction: column;
}

.sub-container-load p{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-size: 1.25rem;
}

.user-info-Container{
    display: none;
}

.user-info-Container.active{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 14px;
    
}

.user-info-Container p{
    font-weight: 100;
    text-transform: inherit;
    
}
.name p{
    font-size: 1.5rem;
    font-weight: 100;
}
.name{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin: 8px;
}

.user-info-Container img[weatherIcon]{
    height: 60px;
    width: 60px;
}

.user-info-Container p[data-temperature]{
    font-size: xx-large;
    font-weight: 500;
}


.parameter-container{
    display: flex;
    gap:8px;
    margin-top: 20px;
}

.parameter{
    height: 100px;
    width: 140px;
    font-weight: 100;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(219,226,239,0.5);
    border-radius: 5px;
    gap: 4px;
    padding: 10px;
    text-transform: uppercase;
}

.parameter-container img{
    width: 2.25rem;
    height: 2.5rem;
}


.form-container{
    display: none;
}

.form-container.active{
    display: flex;
    gap: 10px;
}

.form-container input {
    width: 500px;
    padding: 20px 24px;
    color: #F9F7F7;
    font-size: 16px;
    border-radius: 8px;
    border: none;
    outline-color: #F9F7F7;
    outline-width: 1px;
    height: 30px;
    background-color: rgba(219,226,239,0.5);
}

.form-container input::placeholder {
    color: #F9F7F7;
    opacity: 0.7;
}




.search-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    border: none;
    appearance: none;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    padding: 20px;
    background-color: var(--colorDark2);
}


.not-found{
    display: none;
}

.not-found.active{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
}






